<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Server</title>
    <style>
        .container {
            position: absolute;
            top: 20%;
            left: 5%;
            width: 600px;
            padding: 10px;
            font-size: 18px;
        }

        #room-name-input {
            width: 100%;
            padding: 12px 3px;
            margin: 10px 0;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.1);
        }

        #room-name-submit {
            width: 150px;
            padding: 5px 3px;
            margin: 10px 0;
            font-size: 20px;
            background-color: green;
            color: white;
            border-radius: 5px;
        }

        @media only screen and (max-width: 700px) {
            .container {
                width: 500px;
            }
        }

        @media only screen and (max-width: 600px) {
            .container {
                width: 400px;
            }
        }

        @media only screen and (max-width: 500px) {
            .container {
                width: 350px;
            }
        }

        @media only screen and (max-width: 400px) {
            .container {
                width: 300px;
            }

            h1{
                font-size: 28px;
            }
        }

        @media only screen and (max-width: 340px) {
            .container {
                width: 250px;
            }
        }

    </style>

</head>

<body>
    <div class="container">
        <h1>What chat room would you like to enter?</h1>
        <input id="room-name-input" type="text" size="50"><br>
        <input id="room-name-submit" type="button" value="Enter">
    </div>

    <script>
        document.querySelector('#room-name-input').focus();
        document.querySelector('#room-name-input').onkeyup = function (e) {
            if (e.keyCode === 13) {  // enter, return
                document.querySelector('#room-name-submit').click();
            }
        };

        document.querySelector('#room-name-submit').onclick = function (e) {
            var roomName = document.querySelector('#room-name-input').value;
            window.location.pathname = '/chat/' + roomName + '/';
        };
    </script>
</body>

</html>