<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Room</title>

    <style>
        .container {
            position: absolute;
            top: 12%;
            left: 5%;
            width: 600px;
            padding: 10px;
            font-size: 18px;
            
        }

        #chat-message-input {
            width: 100%;
            padding: 12px 3px;
            margin: 10px 0;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.1);
        }

        #chat-message-submit {
            width: 150px;
            padding: 5px 3px;
            margin: 10px 0;
            font-size: 20px;
            background-color: green;
            color: white;
            border-radius: 5px;
        }

        textarea{
            background-color: rgba(0, 0, 0, 0.1);
            width: 100%;
            border-radius: 5px;
        }

        @media only screen and (max-width: 700px) {
            .container {
                width: 500px;
            }
        }

        @media only screen and (max-width: 600px) {
            .container {
                width: 400px;
            }
        }

        @media only screen and (max-width: 500px) {
            .container {
                width: 350px;
            }
        }

        @media only screen and (max-width: 400px) {
            .container {
                width: 300px;
            }
        }

        @media only screen and (max-width: 340px) {
            .container {
                width: 250px;
            }
        }

    </style>

</head>

<body>
    <div class="container">
        <textarea id="chat-log" cols="" rows="20"></textarea><br>
        <input id="chat-message-input" type="text" size="100"><br>
        <input id="chat-message-submit" type="button" value="Send">
    </div>
    {{ room_name|json_script:"room-name" }}
    <script>
        const roomName = JSON.parse(document.getElementById('room-name').textContent);

        const chatSocket = new WebSocket(
            'ws://'
            + window.location.host
            + '/ws/chat/'
            + roomName
            + '/'
        );

        chatSocket.onmessage = function (e) {
            const data = JSON.parse(e.data);
            document.querySelector('#chat-log').value += (data.message + '\n');
        };

        chatSocket.onclose = function (e) {
            console.error('Chat socket closed unexpectedly');
        };

        document.querySelector('#chat-message-input').focus();
        document.querySelector('#chat-message-input').onkeyup = function (e) {
            if (e.keyCode === 13) {  // enter, return
                document.querySelector('#chat-message-submit').click();
            }
        };

        document.querySelector('#chat-message-submit').onclick = function (e) {
            const messageInputDom = document.querySelector('#chat-message-input');
            const message = messageInputDom.value;
            chatSocket.send(JSON.stringify({
                'message': message
            }));
            messageInputDom.value = '';
        };
    </script>
</body>

</html>